C:\Users\umple\OneDrive\Desktop\190126\bin\Debug\190126.exe.config
C:\Users\umple\OneDrive\Desktop\190126\bin\Debug\190126.exe
C:\Users\umple\OneDrive\Desktop\190126\bin\Debug\190126.pdb
C:\Users\umple\OneDrive\Desktop\190126\obj\Debug\190126.csproj.AssemblyReference.cache
C:\Users\umple\OneDrive\Desktop\190126\obj\Debug\MainWindow.g.cs
C:\Users\umple\OneDrive\Desktop\190126\obj\Debug\SecondWindow.g.cs
C:\Users\umple\OneDrive\Desktop\190126\obj\Debug\App.g.cs
C:\Users\umple\OneDrive\Desktop\190126\obj\Debug\190126_MarkupCompile.cache
C:\Users\umple\OneDrive\Desktop\190126\obj\Debug\190126_MarkupCompile.lref
C:\Users\umple\OneDrive\Desktop\190126\obj\Debug\App.baml
C:\Users\umple\OneDrive\Desktop\190126\obj\Debug\MainWindow.baml
C:\Users\umple\OneDrive\Desktop\190126\obj\Debug\SecondWindow.baml
C:\Users\umple\OneDrive\Desktop\190126\obj\Debug\190126.g.resources
C:\Users\umple\OneDrive\Desktop\190126\obj\Debug\_190126.Properties.Resources.resources
C:\Users\umple\OneDrive\Desktop\190126\obj\Debug\190126.csproj.GenerateResource.cache
C:\Users\umple\OneDrive\Desktop\190126\obj\Debug\190126.csproj.CoreCompileInputs.cache
C:\Users\umple\OneDrive\Desktop\190126\obj\Debug\190126.exe
C:\Users\umple\OneDrive\Desktop\190126\obj\Debug\190126.pdb
C:\Users\umple\OneDrive\Desktop\разраотка и тестироваие\190126\bin\Debug\190126.exe.config
C:\Users\umple\OneDrive\Desktop\разраотка и тестироваие\190126\bin\Debug\190126.exe
C:\Users\umple\OneDrive\Desktop\разраотка и тестироваие\190126\bin\Debug\190126.pdb
C:\Users\umple\OneDrive\Desktop\разраотка и тестироваие\190126\obj\Debug\190126.csproj.AssemblyReference.cache
C:\Users\umple\OneDrive\Desktop\разраотка и тестироваие\190126\obj\Debug\MainWindow.g.cs
C:\Users\umple\OneDrive\Desktop\разраотка и тестироваие\190126\obj\Debug\SecondWindow.g.cs
C:\Users\umple\OneDrive\Desktop\разраотка и тестироваие\190126\obj\Debug\App.g.cs
C:\Users\umple\OneDrive\Desktop\разраотка и тестироваие\190126\obj\Debug\190126_MarkupCompile.cache
C:\Users\umple\OneDrive\Desktop\разраотка и тестироваие\190126\obj\Debug\190126_MarkupCompile.lref
C:\Users\umple\OneDrive\Desktop\разраотка и тестироваие\190126\obj\Debug\App.baml
C:\Users\umple\OneDrive\Desktop\разраотка и тестироваие\190126\obj\Debug\MainWindow.baml
C:\Users\umple\OneDrive\Desktop\разраотка и тестироваие\190126\obj\Debug\SecondWindow.baml
C:\Users\umple\OneDrive\Desktop\разраотка и тестироваие\190126\obj\Debug\190126.g.resources
C:\Users\umple\OneDrive\Desktop\разраотка и тестироваие\190126\obj\Debug\_190126.Properties.Resources.resources
C:\Users\umple\OneDrive\Desktop\разраотка и тестироваие\190126\obj\Debug\190126.csproj.GenerateResource.cache
C:\Users\umple\OneDrive\Desktop\разраотка и тестироваие\190126\obj\Debug\190126.csproj.CoreCompileInputs.cache
C:\Users\umple\OneDrive\Desktop\разраотка и тестироваие\190126\obj\Debug\190126.exe
C:\Users\umple\OneDrive\Desktop\разраотка и тестироваие\190126\obj\Debug\190126.pdb
